{
  "name": "express",
  "version": "1.0.0",
  "description": "**前期准备** * 安装express、log4js(日志系统) > 提供一组灵活的路由和中间件，简单便捷构建web应用； > 路由中间件； 可以定义路由规则，将特定的url路径映射到相应的处理函数，允许开发人员在请求到达路由处理函数之前或之后的执行逻辑(如身份验证、日志记录和错误处理)； > 模块化路由；提高代码的组织性和维护性； > 视图引擎支持：与各种模块引擎集成，如ejs、pug(jade)、handlebars等，方便动态生成html页面及动态渲染数据 > 中间件生态系统: 可以使用各种中间件扩展和增强应用程序的功能，如身份认证、会话管理、日志记录、静态文件服务等",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.20.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "date-format": "^4.0.14",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "finalhandler": "^1.3.1",
    "flatted": "^3.3.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.7",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jsonfile": "^4.0.0",
    "log4js": "^6.9.1",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "object-inspect": "^1.13.3",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rfdc": "^1.4.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.1",
    "streamroller": "^3.1.5",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
